<div class="flex items-center justify-between">
  <h1 class="font-serif text-4xl">Redirects</h1>
  <div>
    <%= link("New Redirect", to: Routes.admin_redirect_path(@conn, :new), class: "btn btn-black") %>
  </div>
</div>

<hr class="border-gray-10 my-2">

<%= for redirect <- @redirects do %>
  <div class="border-b border-gray-10 py-4 flex items-center">
    <div class="flex-1 <%= if !redirect.active, do: "text-gray-60" %>">
      <p class="font-sans text-2xl">
        <%= link to: Routes.admin_redirect_path(@conn, :show, redirect.id) do %>
          <%= redirect.name %>
          <%= if !redirect.active, do: " (Inactive)" %>
        <% end %>
      </p>
      <p class="font-mono">/<%= redirect.code %></p>
      <p class="font-mono text-gray-60 break-all"><%= redirect.destination %></p>
    </div>
    <div class="mx-6">
      <p class="font-sans font-bold text-2xl"><%= view_count(redirect) %> views</p>
    </div>
    <div>
      <%= link "Edit", to: Routes.admin_redirect_path(@conn, :edit, redirect.id), class: "btn btn-black mr-1" %>
      <%= link "Delete", to: Routes.admin_redirect_path(@conn, :delete, redirect.id), class: "btn btn-danger", method: :delete %>
    </div>
  </div>
<% end %>
