<h1 class="font-serif text-4xl">New Redirect</h1>
<hr class="border-gray-10 my-2">

<div class="mx-auto max-w-lg">
  <%= form_for @changeset, Routes.admin_redirect_path(@conn, :create), [class: "form"], fn f -> %>
    <%= if @changeset.errors do %>
      <div class="alert alert-danger mt-6">
        There were some errors when attempting to save. <%= full_error_messages(@changeset) |> Phoenix.Naming.humanize %>.
      </div>
    <% end %>

    <div class="form-group">
      <label>Short Code</label>
      <%= text_input f, :code, maxlength: 255 %>
      <p class="form-help-text">This is the code that will be used in the short URL.</p>
    </div>

    <div class="form-group">
      <label>Destination</label>
      <%= text_input f, :destination %>
      <p class="form-help-text">Where do you want the redirect to go?</p>
    </div>

    <div class="form-group">
      <label>Name</label>
      <%= text_input f, :name %>
      <p class="form-help-text">A descriptive name for internal use only.</p>
    </div>

    <div class="form-group">
      <label class="checkbox">
        <%= checkbox f, :active %> Active?
      </label>
    </div>

    <div class="text-center mt-6">
      <%= submit "Create Redirect", class: "btn btn-black btn-lg" %>
    </div>
  <% end %>
</div>
